html,
body {
  width: 100%;
  height: 100%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
  height: 100%;
}

// 滚动条

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}


::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb:vertical {
  border-left: 5px solid transparent;
}

::-webkit-scrollbar-thumb:horizontal {
  border-top: 5px solid transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  background-clip: padding-box;

  &:hover {
    border-width: 0;
    border-radius: 8px;
  }
}

::-webkit-scrollbar-thumb:horizontal {
  border-radius: 8px;
}